spring.application.name=task-manager

# Abilita la console web
spring.h2.console.enabled=true
# Percorso per accedere alla console
spring.h2.console.path=/h2-console

# URL del database (importante: mem:testdb è il nome del DB)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Mostra le tabelle create da JPA nel terminale
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update